{
	"name": "fcc-api-projects-boilerplate",
	"version": "0.0.1",
	"description": "An FCC Backend Challenge",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^1.20.0",
		"cors": "^2.8.0",
		"dotenv": "^16.0.1",
		"express": "^4.12.4"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/repo.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
